mongoDB_URL = mongodb://localhost/brumisecommerce
JWT_SECRET = KOPjio*(^&**%^yG799)
CLOUDINARY_NAME= dtntgtx7skk
CLOUDINARY_API_KEY = 644361595178557a
CLOUDINARY_API_SECRET= TxX4K4gSKAC_AU2GJ1e3XusdpdIjb

GMAIL_USER = yoitsburby@gmail.com
GMAIL_PASS = fkozpvltmjznlrxp